# Duende-Quickstarts

./: .gitignore  Duende Quickstarts.sln  README.md
Duende.Quickstart.Api/: Duende.Quickstart.Api.csproj  Program.cs  Startup.cs
Duende.Quickstart.Api/Controllers/: IdentityController.cs
Duende.Quickstart.Api/Properties/: launchSettings.json
Duende.Quickstart.Client/: Duende.Quickstart.Client.csproj  Program.cs
Duende.Quickstart.IdentityServerAspNetIdentity/: Config.cs  Duende.Quickstart.IdentityServerAspNetIdentity.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
Duende.Quickstart.IdentityServerAspNetIdentity/Data/: ApplicationDbContext.cs
Duende.Quickstart.IdentityServerAspNetIdentity/Data/Migrations/: 20210614153240_InitialCreateApplicationIdentityDb.Designer.cs  20210614153240_InitialCreateApplicationIdentityDb.cs  ApplicationDbContextModelSnapshot.cs
Duende.Quickstart.IdentityServerAspNetIdentity/Models/: ApplicationUser.cs
Duende.Quickstart.IdentityServerAspNetIdentity/Properties/: launchSettings.json
Duende.Quickstart.IdentityServerAspNetIdentity/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
Duende.Quickstart.IdentityServerAspNetIdentity/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Duende.Quickstart.IdentityServerAspNetIdentity/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Duende.Quickstart.IdentityServerAspNetIdentity/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Duende.Quickstart.IdentityServerAspNetIdentity/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Duende.Quickstart.IdentityServerAspNetIdentity/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Duende.Quickstart.IdentityServerAspNetIdentity/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Duende.Quickstart.IdentityServerAspNetIdentity/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Duende.Quickstart.IdentityServerAspNetIdentity/Views/Consent/: Index.cshtml
Duende.Quickstart.IdentityServerAspNetIdentity/Views/Device/: UserCodeConfirmation.cshtml
Duende.Quickstart.IdentityServerAspNetIdentity/Views/Diagnostics/: Index.cshtml
Duende.Quickstart.IdentityServerAspNetIdentity/Views/Grants/: Index.cshtml
Duende.Quickstart.IdentityServerAspNetIdentity/Views/Home/: Index.cshtml
Duende.Quickstart.IdentityServerAspNetIdentity/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _Nav.cshtml  _ScopeListItem.cshtml
Duende.Quickstart.IdentityServerAspNetIdentity/keys/: is-signing-key-4CB0D05FCF5638927BFFD74D8E482BA5.json  is-signing-key-C9EDCD47093F393C084166431DB36D4E.json  is-signing-key-DBF731B7E179B96E993F97270FD7000D.json
Duende.Quickstart.IdentityServerAspNetIdentity/wwwroot/css/: site.css
Duende.Quickstart.MvcClient/: Duende.Quickstart.MvcClient.csproj  Program.cs  Startup.cs
Duende.Quickstart.MvcClient/Controllers/: HomeController.cs
Duende.Quickstart.MvcClient/Models/: ErrorViewModel.cs
Duende.Quickstart.MvcClient/Properties/: launchSettings.json
Duende.Quickstart.MvcClient/Views/: _ViewImports.cshtml
Duende.Quickstart.MvcClient/Views/Home/: Index.cshtml
Duende.Quickstart.MvcClient/Views/Shared/: _Layout.cshtml
