<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.7" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\Users\tmill125\Downloads\bootstrap-5.0.1-dist\css\bootstrap-grid.css">
        <Link>wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css</Link>
      </Content>
      <Content Include="..\..\..\Users\tmill125\Downloads\bootstrap-5.0.1-dist\css\bootstrap-grid.css.map">
        <Link>wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map</Link>
      </Content>
      <Content Include="..\..\..\Users\tmill125\Downloads\bootstrap-5.0.1-dist\css\bootstrap-grid.min.css">
        <Link>wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css</Link>
      </Content>
      <Content Include="..\..\..\Users\tmill125\Downloads\bootstrap-5.0.1-dist\css\bootstrap-grid.min.css.map">
        <Link>wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map</Link>
      </Content>
      <Content Include="..\..\..\Users\tmill125\Downloads\bootstrap-5.0.1-dist\css\bootstrap-reboot.css">
        <Link>wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css</Link>
      </Content>
      <Content Include="..\..\..\Users\tmill125\Downloads\bootstrap-5.0.1-dist\css\bootstrap-reboot.css.map">
        <Link>wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map</Link>
      </Content>
      <Content Include="..\..\..\Users\tmill125\Downloads\bootstrap-5.0.1-dist\css\bootstrap-reboot.min.css">
        <Link>wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css</Link>
      </Content>
      <Content Include="..\..\..\Users\tmill125\Downloads\bootstrap-5.0.1-dist\css\bootstrap-reboot.min.css.map">
        <Link>wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map</Link>
      </Content>
      <Content Include="..\..\..\Users\tmill125\Downloads\bootstrap-5.0.1-dist\css\bootstrap.css">
        <Link>wwwroot\lib\bootstrap\dist\css\bootstrap.css</Link>
      </Content>
      <Content Include="..\..\..\Users\tmill125\Downloads\bootstrap-5.0.1-dist\css\bootstrap.css.map">
        <Link>wwwroot\lib\bootstrap\dist\css\bootstrap.css.map</Link>
      </Content>
      <Content Include="..\..\..\Users\tmill125\Downloads\bootstrap-5.0.1-dist\css\bootstrap.min.css">
        <Link>wwwroot\lib\bootstrap\dist\css\bootstrap.min.css</Link>
      </Content>
      <Content Include="..\..\..\Users\tmill125\Downloads\bootstrap-5.0.1-dist\css\bootstrap.min.css.map">
        <Link>wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map</Link>
      </Content>
      <Content Include="..\..\..\Users\tmill125\Downloads\bootstrap-5.0.1-dist\js\bootstrap.bundle.js">
        <Link>wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js</Link>
      </Content>
      <Content Include="..\..\..\Users\tmill125\Downloads\bootstrap-5.0.1-dist\js\bootstrap.bundle.js.map">
        <Link>wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map</Link>
      </Content>
      <Content Include="..\..\..\Users\tmill125\Downloads\bootstrap-5.0.1-dist\js\bootstrap.bundle.min.js">
        <Link>wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js</Link>
      </Content>
      <Content Include="..\..\..\Users\tmill125\Downloads\bootstrap-5.0.1-dist\js\bootstrap.bundle.min.js.map">
        <Link>wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map</Link>
      </Content>
      <Content Include="..\..\..\Users\tmill125\Downloads\bootstrap-5.0.1-dist\js\bootstrap.js">
        <Link>wwwroot\lib\bootstrap\dist\js\bootstrap.js</Link>
      </Content>
      <Content Include="..\..\..\Users\tmill125\Downloads\bootstrap-5.0.1-dist\js\bootstrap.js.map">
        <Link>wwwroot\lib\bootstrap\dist\js\bootstrap.js.map</Link>
      </Content>
      <Content Include="..\..\..\Users\tmill125\Downloads\bootstrap-5.0.1-dist\js\bootstrap.min.js">
        <Link>wwwroot\lib\bootstrap\dist\js\bootstrap.min.js</Link>
      </Content>
      <Content Include="..\..\..\Users\tmill125\Downloads\bootstrap-5.0.1-dist\js\bootstrap.min.js.map">
        <Link>wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map</Link>
      </Content>
    </ItemGroup>

</Project>
